<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/styles.css">
  <title>Marca</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg color-menu">
       <div class="container-fluid ">
         <a class="color-link m" href="../index.html"><img
           src="../IMG/jpg-letter-logo-design-on-black-background-jpg-creative-initials-letter-logo-concept-jpg-letter-design-vector (2).jpg"
           alt="LOGO"></a>
       <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon color-link"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link color-link" href="Nosotros.html">Nosotros</a>
           </li>
           <li class="nav-item">
             <a class="nav-link color-link" href="Register.html">Register / Sing in</a>
           </li>
           <li class="nav-item dropdown color-link">
             <a class="nav-link dropdown-toggle color-link" href="" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
               Productos
             </a>
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="ProductosHombres.html">Hombre</a></li>
               <li><a class="dropdown-item" href="ProductosMujeres.html">Mujeres</a></li>
               <li><a class="dropdown-item" href="ProductosNiños.html">Niño/a</a></li>
             </ul>
           </li>
         </ul>
       </div>
     </div>
   </nav>
 </header>
            <main>
                <section class="Catalogo">
                    <div class="IM-h2">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sw7463aYB5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </section>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla eaque repudiandae nostrum, voluptates quo. Illum ratione enim eos accusamus, reprehenderit a vero ea aspernatur possimus dolorem hic. Quod, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officiis modi? Officiis debitis sit, vero consequuntur pariatur, dolorum nulla unde commodi numquam repudiandae temporibus laboriosam ea officia non laudantium veritatis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla eaque repudiandae nostrum, voluptates quo. Illum ratione enim eos accusamus, reprehenderit a vero ea aspernatur possimus dolorem hic. Quod, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officiis modi? Officiis debitis sit, vero consequuntur pariatur, dolorum nulla unde commodi numquam repudiandae temporibus laboriosam ea officia non laudantium veritatis.</p>

                <p>NUESTRAS APPS</p>
                <div class="apps">
                <a href="">Version Android</a>
                <a href="">Version IOES</a>
                </div>

                <p>Nos encontramos en...</p>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.8011896058424!2d-60.729933547078005!3d-31.584499338026973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b507a911d89fab%3A0xb6d65343286f563b!2sChiclana%208247%2C%20S3006HEP%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1686573690091!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
           
            </main>
        <footer>
            <a href="Nosotros.html">Acerca de Nosotros</a> 
            <a href="Nosotros.html">Contactos</a>
        </footer>

         <!-- script jv -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>

</body>
</html>